{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Frontend (React + TS)",
      "path": "./frontend"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.preferences.importModuleSpecifier": "shortest",
    "tailwindCSS.experimental.classRegex": [
      ["clsx\\(([^)]*)\\)", "'([^']*)'"]
    ]
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Frontend: Vite Dev",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["run", "dev"],
        "cwd": "${workspaceFolder:Frontend (React + TS)}",
        "console": "integratedTerminal"
      }
    ]
  }
}
